<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
            border: 10px solid black;
            cursor:pointer;
            border-radius: 3px;
            width:20%;
            height:20%;
            transition-duration:.3s;
            }
            img.hover {
                width:30%;
                height:30%;
          h1 {
            -webkit-text-stroke-width:1.5px;
            -webkit-text-stroke-color:black;
            color:white;
          }
          html {
            width: 100%;
            height: 100%;
            background-color: red;
            background-image: linear-gradient(135deg, #202050, dimgrey );
          }
        </style>
        <script>
            function rooftop() {
            var url = "https://professionalnoob2302.github.io/rooftop-snipers/index.html";
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
        }
            function twenty() {
            var url = "https://professionalnoob2302.github.io/2048/index.html";
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
        }
        function slope() {
            var url = "https://professionalnoob2302.github.io/Slope-Game/index.html";
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
        }
        </script>
    <title>The Mail Edition</title>
    <link rel="icon" type="image/x-icon" href="email-icon-clipart-free-free-png.webp">
  </head>
  <body>
    <h1>The Mail Edition</h1>
      <img onclick="rooftop()" src="rooftop-snipers-logo.jpg">
      <img onclick="slope()" src="slope.jpeg">
      <img onclick="twenty()" src="twenty.png">
    </body>
</html>
